0 간식, 음식
1 건강분말,건강환
2 건강즙,건강음료
3 계란,가공란
4 과일,야채음료
5 구강,면도
6 국, 찌개
7 국내산 돼지고기
8 국내산 소고기
9 김,미역,해조류
10 꽃
11 꿀,과일청
12 녹차,보리차,홍차
13 닭,오리고기
14 도시락,밥류
15 돈까스,떡갈비,함박
16 떡,한과
17 떡볶이,튀김,순대
18 밀키트
19 바디로션,크림,스크럼,핸드,립,데오
20 비타민,미네랄
21 샐러드,샌드위치
22 샴푸,컨디셔너
23 선식,시리얼
24 세제
25 소시지,베이컨,하몽
26 수입산 돼지고기,양고기
27 수입산 소고기
28 스카프,아이웨어,양말,소품
29 식단관리용 가공육
30 양념육
31 여성,위생용품
32 영양제
33 유산균
34 의약외품,마스크
35 일회용품,주방잡화
36 죽,스프,카레
37 짜장,짬뽕,파스타,면류
38 청소용품
39 체중관리
40 초콜릿,젤리,캔디
41 취미,문구,오피스
42 치킨,피자,핫도그,만두
43 탄산,스포츠음료
44 탈취,제습,방충제
45 트리트먼트,팩
46 프로틴
47 향수,디퓨저
48 헤어,바디소품
49 헤어에센스,염모
50 홍삼,인삼
51 화장지,물티슈